.sidebar-container {
    overflow-x: auto;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: white;
    opacity: 1;
    display: grid;
    align-items: center;
    left: 0;
    transition: 0.3s ease-in-out;
}

.img_anathalogo {
    width: 6.5rem !important;
    height: 6.5rem !important;
}

.mobile-nav {
    width: 100%;
    display: flex !important;
}

.opacity-on {
    opacity: 1;
    top: 0;
}

.opacity-off {
    opacity: 0;
    bottom: -100%;
}

.icon {
    background: transparent;
    font-size: 2rem;
    cursor: pointer;
    outline: none;
    color: black;
    position: absolute;
    top: 2.35rem;
    right: 1.9rem;
}

.close-icon {
    font-weight: 600;
    padding: 30px;
    font-size: 30px;
    margin-top: 5px;
    color: #c9b0de
}
.sidebar-menu >a {
    color: #9b7ab7;
    font-size: 30px;
    font-weight: 700;
}
.sidebar-menu {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 80px);
    text-align: center;
    margin-bottom: 4rem;
}

.sidebar-links {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
    text-decoration: none;
    list-style: none;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.social_site-link>p>a>img {
    width: 30px !important;
    height: 30px !important;
}

@media screen and (max-width: 1480px) {
    .sidebar-menu {
        grid-template-rows: repeat(4, 60px)
    }

    .close-icon {
        padding-top: 1%;
        padding-left: 130px !important;
    }
}

.button-wrap {
    display: flex;
    justify-content: center;
}